* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    width: 100vw;
}

.container {
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(5, 1fr);
    width: 100vw;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 7;
    background-color: #1d7828;
    
    display: grid;
    grid-template-rows: repeat(15, 1fr);
}

.main-navigation, .major-navigation, .minor-navigation {
    display: grid;
    grid-template-columns: 1fr;
}

.main-navigation {
    grid-row: 1 / 2;
}

.major-navigation {
    grid-row: 3 / 9;
}

.minor-navigation {
    grid-row: 10 / 13;
}

.sidebar .nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white
}

.sidebar .nav-item img {
    filter: brightness(0) invert(1);
    width: 48px;
    height: 48px;
}

.sidebar .nav-item span {
    flex: 5;
    margin-left: 10px;
}

/* Smaller size for non-dashboard items */
.sidebar .nav-item:not(.dashboard-item) img {
    width: 20px;
    height: 20px;
}
.sidebar .nav-item:not(.dashboard-item) span {
    margin-left: 20px;
}

/* Header */
.header {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    background-color: #f5dcd9;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.header .search-row {
    display: grid;
    align-items: center;
    grid-template-columns: 4fr 2fr;
}

.search-icon, .notification-icon {
    width: 24px;
    height: 24px;
}

.profile-picture {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.header .search-row .search-bar {
   display: flex;
   align-items: center;
}

.header .search-row .search-bar input {
    border: none;
    background-color: lightsalmon;
    opacity: 0.5;
    padding: 5px;
    margin-left: 10px;
    border-radius: 5px;
    width: 90%;
}

.header .search-row .profile-section {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.header .search-row .profile-section .user-name {
    font-weight: bold;
    font-size: medium;
}

.header .profile-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.header .profile-row .greeting-section {
    display: grid;
    grid-template: 1fr 1fr / repeat(4, 1fr);
    align-items: center;
}

.header .profile-row .greeting-section img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;

}

.header .profile-row .greeting-section .greeting {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
}

.header .profile-row .greeting-section .user-name {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}

.header .profile-row .button-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .profile-row .button-section button{
    border-radius: 10px;
    height: 32px;
    width: 64px;
    background-color: brown;
    color: white;
    outline: none;
}


.content {
    grid-column: 2 / 6;
    grid-row: 2 / 7;
    background-color: #473131;
    padding: 10px;
    display: grid;
    grid-template-columns: 35% 35% auto;
    gap: 20px;
    max-height: 100%;
    
}

.content .project-section {
    display: grid;
    grid-column: 1 / 3;
    grid-template-rows: auto 1fr;

}

.content .project-section .project-header {
    grid-row: 1 / 2;
    font-weight: bold;
    margin-bottom: 10px;
    color: white
}

.content .project-section .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.content .project-section .projects .project {
   background-color: white;
   padding: 8px;
   margin-bottom: 20px;
   border-radius: 10px;
}

.content .project-section .projects .project .project-name {
    font-weight: bold;
 }

 .content .project-section .projects .project .project-info {
    color: grey;
    font-size: small;
 }

 .content .general-section {
    display: grid;
    grid-column: 3 /4;
    grid-template-rows: repeat(2, 1fr);
    margin-right: 10px;
    gap: 20px;
}

.content .general-section .announcements-section {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: auto 1fr;
}

.content .general-section .announcements-section .announcements-header {
    grid-row: 1 / 2;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;

}

.content .general-section .announcements-section .announcements {
    grid-row: 2 / 3;
    background-color: white;
    padding: 10px;
    margin: 10px 10px 0 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content .general-section .announcements-section .announcement {
    padding: 20px 0;
    border-bottom: 1px solid lightgray; 
}

.content .general-section .announcements-section .announcements .announcement:last-child {
    border-bottom: none;
}

.content .general-section .announcements-section .announcements .announcement .announcement-title {
    font-weight: bold;
}

.content .general-section .announcements-section .announcements .announcement .announcement-info {
    color: grey;
    font-size: small;
}

.content .general-section .trending-section {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
}

.content .general-section .trending-section .trending-header {
    grid-row: 1 / 2;
    align-items: center;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.content .general-section .trending-section .trending-users {
    grid-row: 2 / 3;
    background-color: white;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.content .general-section .trending-section .trending-users .trending-user {
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr 3fr;
}


.content .general-section .trending-section .trending-users .trending-user img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
}

.content .general-section .trending-section .trending-users .trending-user span {
    grid-column: 2 / 5;
    align-self: center;
}

.content .general-section .trending-section .trending-users .trending-user .trend-title {
    font-weight: bold;
}

.content .general-section .trending-section .trending-users .trending-user .trend-info {
    font-size: small;
    color: grey;

}